<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MiBoleteria</title>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link type="image/x-icon" href="./assets/img/favicon.ico" rel="icon">      

  <link rel="stylesheet" href="https://use.typekit.net/und3bix.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="./assets/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">

  
  <link href="./assets/bootstrap/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/bootstrap/portada.css" rel="stylesheet">

  <link href="./assets/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">

</head>
<body>
  <app-root></app-root>
  <script src="./assets/bootstrap/jquery-latest.js"></script>
  <script src="./assets/bootstrap/bootstrap.min.js"></script>
</body>
</html>
